* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --dark-pale-blue: hsl(224, 100%, 92%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  font-family: "Red Hat Display";
}

main {
  background: var(--pale-blue) url("./images/pattern-background-desktop.svg")
    no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

/* Style for Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* CARD */
.card {
  margin: auto;
  background: white;
  text-align: center;
  width: 90vw;
  height: auto;
  max-width: 430px;
  border-radius: 20px;
  box-shadow: 0 10px 15px var(--dark-pale-blue);
}

/* HERO BANNER */
.hero-banner {
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

.hero-banner img {
  width: 100%;
}

/* ORDER SUMMARY */
.order-summary {
  padding: 0 2.25rem 1rem 2.25rem;
}

.order-summary h1 {
  margin-top: 2rem;
  color: var(--dark-blue);
  font-weight: 900;
}

.description-text {
  padding: 1rem;
  color: var(--desaturated-blue);
  line-height: 1.5rem;
}

/* ITEMS */
.items {
  display: flex;
  align-items: center;
  background: var(--very-pale-blue);
  padding: 1.5rem 1rem;
  margin-top: 1rem;
  border-radius: 10px;
}

.items a {
  flex-grow: 1;
  text-align: right;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}

.items a:visited {
  color: var(--bright-blue);
}

.items a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
  margin-left: 1rem;
}

.details span {
  line-height: 1.75rem;
}

.details .plan {
  font-weight: 900;
  color: var(--dark-blue);
}

.details .price {
  color: var(--desaturated-blue);
}

/* BUTTONS */
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.buttons button,
.buttons a {
  font-size: 0.875rem;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.buttons .primary-button {
  font-weight: 700;
  color: var(--pale-blue);
  background: var(--bright-blue);
  box-shadow: 0 20px 8px var(--pale-blue);
  transition: 0.2s ease-in-out;
}

.buttons .primary-button:hover {
  opacity: 0.8;
}

.buttons .cancel-button {
  font-weight: 900;
  text-align: center;
  margin-top: 1rem;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  color: var(--desaturated-blue);
}

.buttons .cancel-button:visited {
  color: var(--desaturated-blue);
}

.buttons .cancel-button:hover {
  font-weight: 900;
  color: var(--dark-blue);
}

@media only screen and (max-width: 375px) {
  html {
    font-size: 85%;
  }
  main {
    background: var(--pale-blue) url("./images/pattern-background-mobile.svg")
      no-repeat;
    background-size: contain;
  }
  .card {
    min-height: 500px;
  }
  .items {
    padding: 1rem;
  }
}
